{
  "name": "nextjs-stack-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "overrides": {
    "react": "npm:react@18.2.0",
    "react-dom": "npm:react-dom@18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "latest",
    "gray-matter": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "remark": "latest",
    "remark-html": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}